# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

print("Введите кол-во монет: ",end=' ')
n = int(input())
zero = 0
one = 0
for i in range(n):
    print(f'Монета номер {i+1} лежит решкой (0) или гербом (1): ',end=' ' )
    a = int(input())
    if a==0:
        zero+=1
    else:
        one+=1
if zero >= one:
    print(f'Нужно перевернуть {one}')
else:
    print(f'Нужно перевернуть {zero}')
